MONGODB_LOCAL_URL="mongodb://localhost:27017"
PORT=8100
JWT_SECRET_KEY="878yghvgcvgfdw345edtygjj"
CLOUDINARY_API_KEY="564923657818284"
CLOUDINARY_API_SECRET="NFJmd3sp0YoSUN3CVCb58ZugQd4"
CLOUDINARY_CLOUD_NAME="dhok74pcb"
